Sat 02 - Programming (Java): 62.7122324467
Sat 02 - Mathematics: 70.0047085683
Sun 03 - Programming (Java): 417.464899751
Mon 04 - Programming (Java): 2.11058475176
Mon 04 - Mathematics: 14.9430353006
Mon 04 - Mathematics: 203.944903282
Tue 05 - Mathematics: 3.67679431836
Tue 05 - Mathematics: 113.649487134
Tue 05 - Mathematics: 152.252461414
Thu 07 - Languages (Other): 12.8619071325
Thu 07 - Mathematics: 230.601147151
Thu 07 - Web Development: 184.486520449
Fri 08 - Web Development: 199.651571767
Sat 09 - Web Development: 275.437449384
Sat 09 - Web Development: 2.31697049936
Sat 09 - Web Development: 27.2016259988
Sat 09 - Web Development: 115.421917367
Sat 09 - Web Development: 30.2412556489
Sat 09 - Web Development: 145.305350033
Sun 10 - Programming (Python): 36.9815129677
Sun 10 - Mathematics: 113.680940167
Tue 12 - Mathematics: 495.593331651
Wed 13 - Mathematics: 53.0290658633
Wed 13 - Mathematics: 107.403784204
Wed 13 - Mathematics: 62.0689517657
Wed 13 - Mathematics: 24.2940051516
Wed 13 - Mathematics: 92.9334323486
Thu 14 - Mathematics: 247.197720901
Thu 14 - Mathematics: 29.813647898
Thu 14 - Mathematics: 103.627453899
Thu 14 - Mathematics: 108.4509076
Thu 14 - Programming (Python): 68.8627334515
Fri 15 - Web Development: 387.601292765
Sun 17 - Mathematics: 239.348803818
Mon 18 - Web Development: 226.862087552
Mon 18 - Programming (Java): 318.777583734
Tue 19 - Programming (Java): 180.058381347
Tue 19 - Programming (Java): 180.377180898
Wed 20 - Web Development: 91.5264675021
Thu 21 - Web Development: 116.14591128
Thu 21 - Web Development: 381.280982117
Thu 21 - Web Development: 119.796253316
Fri 22 - Web Development: 99.4859303991
Sat 23 - Web Development: 281.479703903
Sat 23 - Web Development: 43.0181956172
Sat 23 - Web Development: 409.096397165
Wed 27 - Web Development: 44.2033078313
