Sat 02 - Programming (Java): 62.7122324467
Sat 02 - Mathematics: 70.0047085683
Sun 03 - Programming (Java): 417.464899751
Mon 04 - Programming (Java): 2.11058475176
Mon 04 - Mathematics: 14.9430353006
Mon 04 - Mathematics: 203.944903282
Tue 05 - Mathematics: 3.67679431836
Tue 05 - Mathematics: 113.649487134
Tue 05 - Mathematics: 152.252461414
Thu 07 - Languages (Other): 12.8619071325
Thu 07 - Mathematics: 230.601147151
Thu 07 - Web Development: 184.486520449
Fri 08 - Web Development: 199.651571767
Sat 09 - Web Development: 275.437449384
Sat 09 - Web Development: 2.31697049936
Sat 09 - Web Development: 27.2016259988
Sat 09 - Web Development: 115.421917367
Sat 09 - Web Development: 30.2412556489
Sat 09 - Web Development: 145.305350033
