Wed 01 - Programming (Java): 321.145633268
Thu 02 - Programming (Java): 99.8648256143
Thu 02 - Programming (Java): 52.4663058162
Fri 03 - Programming (Java): 102.893219352
Fri 03 - Programming (Python): 327.311488819
Sat 04 - Programming (Python): 155.41011825
Sat 04 - Programming (Java): 67.2233304501
Sun 05 - Mathematics: 107.330487967
Sun 05 - Mathematics: 54.0344662348
Mon 06 - Programming (Java): 207.73165772
Mon 06 - Mathematics: 74.163202703
Fri 17 - Web Development: 193.170450532
Wed 22 - Programming (Java): 0.0800071676572
Fri 24 - Finance (General): 112.849458102
Fri 24 - Finance (General): 30.0407260974
Fri 24 - Finance (General): 68.6686131001
Sat 25 - Finance (General): 15.9149747332
Sat 25 - Finance (General): 16.1801642179
Sat 25 - Programming (Python): 16.3281374335
Sat 25 - Finance (General): 27.5065738519
Tue 28 - Finance (MS Excel): 118.622166185
Wed 29 - Finance (MS Excel): 81.623082451
Wed 29 - Finance (MS Excel): 76.5357290665
