Programming (Java): 0.0524025996526
Finance (MS Excel): 0.0563966035843
Programming (Java): 0.113724764188
Web Development: 0.158395000299
Mathematics: 767.494544856300
Programming (Python): 0.0589253505071
Programming (Other): 0.052395983537
Programming (Other): 102.928986966600
Programming (Java): 75.6104692499
Programming (Java): 83.6704401135
Programming (Java): 43.5785259644
Programming (Java): 106.067099249
Programming (Java): 59.7543805162
Programming (Java): 90.5770852645
Programming (Java): 84.8379179835
Web Development: 174.855205917
Web Development: 41.8518347979
Web Development: 16.1028432488
Web Development: 112.959737786
Web Development: 145.582056733
Web Development: 95.8629689177
Languages (Norwegian): 34.0557297825813
Languages (Norwegian): 9.70870325168
Finance (General): 13.4200199525
Languages (Other): 6.38642120361
Languages (Norwegian): 41.0700253844
Web Development: 122.075165534
Web Development: 97.7754656514
Programming (Python): 172.113332335
