Thu 05 - Programming (Other): 637.15152797
Fri 06 - Programming (Other): 95.6610796014
Sat 07 - Programming (Other): 262.539984985
Sun 08 - Web Development: 238.771898484
Mon 09 - Finance (General): 93.8721583168
Thu 12 - Finance (MS Excel): 82.7931462487
Thu 12 - Finance (General): 167.593443815
Fri 13 - Finance (General): 126.844748386
Fri 13 - Programming (Python): 174.765921867
Sun 15 - Finance (General): 158.844938334
Mon 16 - Finance (General): 384.073865815
Wed 18 - Programming (Python): 8.94910424948
Wed 18 - Finance (General): 93.0232154648
Wed 18 - Programming (Python): 10.5578640342
Wed 18 - Programming (Python): 34.5845409513
Fri 20 - Web Development: 402.996569435
Fri 20 - Web Development: 246.085071818
Fri 20 - Web Development: 273.947531915
Sun 22 - Programming (Python): 76.5004702171
Mon 23 - Web Development: 453.936986351
Tue 24 - Web Development: 87.8557323535
Tue 24 - Programming (Java): 353.063385618
Thu 26 - Web Development: 91.5750885328
Thu 26 - Mathematics: 235.748607417
Fri 27 - Mathematics: 109.960962149
Fri 27 - Web Development: 253.844074651
Fri 27 - Programming (Java): 44.7024005493
Fri 27 - Programming (Java): 95.0410573165
Sat 28 - Finance (General): 16.2933663845
